<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>org.jboss.narayana.quickstart.tooling</groupId>
    <version>5.4.1.Final-SNAPSHOT</version>

    <description>
        Examples showing how to use Narayana tooling
    </description>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tooling</artifactId>
    <packaging>jar</packaging>
    <name>Narayana Tooling</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmh.version>0.9.3</jmh.version>
        <version.org.jboss.narayana>${project.version}</version.org.jboss.narayana>
        <version.org.jboss.logging.jboss-logging>3.1.3.GA</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.logging.jboss-logging-processor>1.1.0.Final</version.org.jboss.logging.jboss-logging-processor>
        <version.org.jboss.spec.javax.transaction>1.0.0.Final</version.org.jboss.spec.javax.transaction>
        <version.org.jboss.jboss-transaction-spi>7.1.0.Final</version.org.jboss.jboss-transaction-spi>
        <version.junit>4.11</version.junit>
        <version.exec.plugin>1.2.1</version.exec.plugin>
        <version.org.apache.activemq.artemis>1.5.0</version.org.apache.activemq.artemis>
        <store.directory>PutObjectStoreDirHere</store.directory>
        <!-- set exec.mainClass to true if store.directory contains a Journal store -->
        <isJournalStore>false</isJournalStore>
        <exec.mainClass>org.jboss.narayana.jta.quickstarts.BrowserCommand</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-journal</artifactId>
            <version>${version.org.apache.activemq.artemis}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logmanager</groupId>
                    <artifactId>jboss-logmanager</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.narayana.jts</groupId>
            <artifactId>narayana-jts-idlj</artifactId>
            <version>${version.org.jboss.narayana}</version>
        </dependency>

        <!-- For logging -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.GA</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <version>${version.org.jboss.spec.javax.transaction}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-transaction-spi</artifactId>
            <version>${version.org.jboss.jboss-transaction-spi}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging-spi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <executable>java</executable>
                    <mainClass>${exec.mainClass}</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <arguments>
                        <argument>-s</argument>
                        <argument>${store.directory}</argument>
                        <argument>-h</argument>
                        <argument>${isJournalStore}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
