<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lra.demo</groupId>
    <artifactId>lra-swarm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>LRA Using Wildfly Swarm</name>

    <packaging>war</packaging>

    <properties>
        <version.wildfly-swarm>2018.5.0-SNAPSHOT</version.wildfly-swarm>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly-swarm}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>microprofile-lra</artifactId>
            <version>${version.wildfly-swarm}</version>
        </dependency>
        <!--
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>jaxrs</artifactId>
                <version>${version.wildfly-swarm}</version>
            </dependency>
            -->
    </dependencies>
</project>
